<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputerActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/coinsText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_coin_background"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/lc_coinsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/coinsText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="100"/>

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player"
        android:layout_below="@id/coinsText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_alignParentLeft="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerOne"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="computer"
        android:textColor="#FFF"
        android:layout_below="@id/coinsText"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/playerTwo"
        android:layout_marginRight="45dp"/>
    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@id/playerOneScore"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerStatus"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="reset game"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E1470D"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"/>

</RelativeLayout>